<!DOCTYPE html>
<html>
  <head>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.js"></script>
  <script type="text/javascript" src="index.js"></script>
  <style>
    #main {
    	height: 800px;
    	width: 1280px;
    }
    #div-one {
    	position: absolute;
    	top: 150px;
    	left: 150px;
    	width: 100px;
    	height: 100px;
    	padding: 10px;
    	border: 1px solid grey;
    }
    #div-two {
    	position: absolute;
    	top: 150px;
    	left: 450px;
    	width: 100px;
    	height: 100px;
    	padding: 10px;
    	border: 1px solid grey;
    }
    #main {
      padding: 25px;
    }
  	#main .default {
  		background-color: whiteSmoke;
    	color: black;
  	}
  	#main .yellow {
  		background-color: red;
    	color: green;
  	}
  	#main .green {
  		background-color: yellow;
    	color: red;
  	}
  	#main .red {
  		background-color: green;
    	color: yellow;
  	}
    #main .blue {
      background-color: whiteSmoke;
      color: blue;
    }
  	.default {
  		background-color: white;
  	}
  	.yellow {
  		background-color: yellow;
  	}
  	.green {
  		background-color: green;
  	}
  	.red {
  		background-color: red;
  	}
    .blue {
      background-color: blue;
    }
  </style>
  </head>
  <body ng-app="MyApp">
  	<div id="main" ng-class="ctrl.classObject" ng-controller="MainController as ctrl">
  		<!--<h3> {{ ctrl.classObject | json }}</h3>-->
        <input 
        type="radio"
        name="theme"
        value="default"
        ng-model="ctrl.theme"
        ng-change="ctrl.updateTheme()">Default
  		  <input 
        type="radio"
        name="theme"
        value="yellow"
        ng-model="ctrl.theme"
        ng-change="ctrl.updateTheme()">Yellow
        <input 
        type="radio"
        name="theme"
        value="green"
        ng-model="ctrl.theme"
        ng-change="ctrl.updateTheme()">Green
        <input 
        type="radio"
        name="theme"
        value="red"
        ng-model="ctrl.theme"
        ng-change="ctrl.updateTheme()">Red
         <input 
        type="radio"
        name="theme"
        value="blue"
        ng-model="ctrl.theme"
        ng-change="ctrl.updateTheme()">Blue
  		<div id="div-one" ng-class="ctrl.classObject">Lorem ipsum blah blah</div>
  		<div id="div-two" ng-class="ctrl.classObject">Lorem ipsum blah blah</div>
  	</div>

  </body>
</html>